server {
    listen 80;

    # Обслуживание статических файлов
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Проксирование запросов на бэкенд
    location /api/ {
        proxy_pass http://backend:8000/;  # Убедитесь, что имя сервиса backend совпадает
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}



